MONGO_URL=mongodb+srv://ZerodhaCloneUser:abhiZerodha@zerodhaclonecluster.mrnonw1.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

TOKEN_KEY=aB7f3n1PqX9R8jK4mW2zY5vU6tL0pQ3s